<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* body {
            color: green
        }

        div span {
            color: hotpink
        }

        p.fs {
            font-style: italic;
        }  选择器*/
        /* a {
            text-decoration: none;
        }

        a:link {
            color: hotpink;
        }



        a:visited {
            color: darkgoldenrod;
        }

        a:hover {
            background-color: khaki;
        }

        a:active {
            font-size: 50px;
        } 伪类*/
    </style>
</head>

<body>
    <!-- <div class="fs">
        我是div
        <p>我是div内部的p<span>我是span</span></p>
        <p>我是div内部的p<span>我是span</span></p>
    </div>
    <p class="fs">我是p<span>我是span</span></p>
    <p class="fs">我是p<span>我是span</span></p>
    <h3>我是h3</h3> -->

    <!-- <p>
        <a href="http:/www.imooc.com">慕课网</a>
    </p>
    <p>
        <a href="">京东</a>
    </p> -->
</body>

</html>