<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .fs14 {
            font-size: 14px;
        }

        .fs18 {
            font-size: 18px;
        }

        .color-blue {
            color: blue;
        }

        .color-fen {
            color: rgb(231, 66, 157);
        }

        .color-green {
            color: green;
        }

        .color-red {
            color: red;
        }

        .color-yellow {
            color: rebeccapurple;
        }

        /*补充代码*/
    </style>
    <style>
        a {
            text-decoration: none;
        }
    </style>

</head>

<body>
    <p class="fs14 color-blue">我是一个p标签,我的字体是14px</p>
    <p class="fs18 color-fen">我是一个p标签，我的字体是18px</p>
    <p class="fs14 color-green">我是一个p标签，我的字体是14px</p>
    <p class="fs14 color-red">我是一个p标签，我的字体是14px</p>
    <p class="fs18 color-yellow">我是一个p标签，我的字体是18px</p>

    <a href="http://www.imooc.com" target="_blank">慕课网</a>
</body>

</html>