<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a::before {
            content: '※';
        }

        a::after {
            content: '※';
        }

        div {
            border: 1px solid black;
            width: 300px;
            height: 400px;
        }

        .box1::selection {
            background-color: pink;
            color: green;
        }

        .box1::first-letter {
            /* 第一行第一个字 */
            font-size: 50px;
        }

        .box1::first-line {
            /* 第一行字 */
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <a href="">我是一个链接</a>
    <a href="">我是一个链接</a>
    <a href="">我是一个链接</a>
    <a href="">我是一个链接</a>
    <div class="box1">
        文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字
    </div>
</body>

</html>